<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Logos"><use xlink:href="symbol-defs.svg#Logos"></use></svg><span class="name"> Logos</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon menuburger"><use xlink:href="symbol-defs.svg#menuburger"></use></svg><span class="name"> menuburger</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon dotshero"><use xlink:href="symbol-defs.svg#dotshero"></use></svg><span class="name"> dotshero</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon arrow"><use xlink:href="symbol-defs.svg#arrow"></use></svg><span class="name"> arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon arrowbtn"><use xlink:href="symbol-defs.svg#arrowbtn"></use></svg><span class="name"> arrowbtn</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon dot"><use xlink:href="symbol-defs.svg#dot"></use></svg><span class="name"> dot</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon cow"><use xlink:href="symbol-defs.svg#cow"></use></svg><span class="name"> cow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon weight"><use xlink:href="symbol-defs.svg#weight"></use></svg><span class="name"> weight</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon ice-crema"><use xlink:href="symbol-defs.svg#ice-crema"></use></svg><span class="name"> ice-crema</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon close-l"><use xlink:href="symbol-defs.svg#close-l"></use></svg><span class="name"> close-l</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon close-m"><use xlink:href="symbol-defs.svg#close-m"></use></svg><span class="name"> close-m</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon close-s"><use xlink:href="symbol-defs.svg#close-s"></use></svg><span class="name"> close-s</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon github"><use xlink:href="symbol-defs.svg#github"></use></svg><span class="name"> github</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon telegram"><use xlink:href="symbol-defs.svg#telegram"></use></svg><span class="name"> telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Vector"><use xlink:href="symbol-defs.svg#Vector"></use></svg><span class="name"> Vector</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
