.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.Logos {
  width: 1.0791015625em;
}

.dotshero {
  width: 6.400390625em;
}

.arrow {
  width: 2.5625em;
}

.dot {
  width: 0.9228515625em;
}

.telegram {
  width: 1.25em;
}

.Vector {
  width: 0.4501953125em;
}
